{
    "name": "targetfly",
    "version": "0.0.3",
    "author": "Darsh P. Ranjan",
    "contributors": [
        {
            "name": "Darsh P. Ranjan"
        }
    ],
    "description": "a very simple web server that tars directories on the fly",
    "dependencies": {
        "express"  : "3.x",
        "jade"     : "0.x",
        "commander": "2.x",
        "async"    : "*"
    },
    "license": "GPL",
    "engines": {
        "node": ">=0.10"
    },
    "os": ["!win32"]
}
